{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 36,
  "lineage": "206818c1-1b25-ae68-c6d2-64473fb12994",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:092963995755:vpc/vpc-05e6987ae2f4b2e74",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "175.32.0.0/16",
            "default_network_acl_id": "acl-0d61257fb15c09789",
            "default_route_table_id": "rtb-041fab97629e51b7e",
            "default_security_group_id": "sg-0f4a24d4aadf03e84",
            "dhcp_options_id": "dopt-cf6118b4",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05e6987ae2f4b2e74",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-041fab97629e51b7e",
            "owner_id": "092963995755",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
